-- Initial distributed-containers.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                distributed-containers
version:             0.1.0.0
synopsis:            An implementation of the common containers (found in the containers package) for distribyted systems.
-- description:
homepage:            https://githb.com/hargettp/distributed-containers
license:             MIT
license-file:        LICENSE
author:              Phil Hargett
maintainer:          phil@haphazardhouse.net
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.8,
                       cereal,
                       containers,
                       courier,
                       raft,
                       stm
  hs-source-dirs:       src
  exposed-modules:
                        Data.Fifo
                        Distributed.Data.Container
                        Distributed.Data.Map
                        Distributed.Data.Queue
                        Distributed.Data.Set
                        Distributed.Data.Variable

  default-language:    Haskell2010

Test-Suite test-dc
    default-language:   Haskell2010
    type: exitcode-stdio-1.0
    hs-source-dirs: tests
    main-is: Main.hs
    build-depends:
                        -- base modules
                        base,
                        -- testing support
                        HUnit,
                        test-framework,
                        test-framework-hunit,
                        -- Cabal,
                        -- 3rd party modules
                        async,
                        cereal,
                        containers,
                        courier,
                        hslogger,
                        raft,
                        stm,
                        -- this project's modules
                        distributed-containers

    ghc-options: -Wall -threaded
